{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=Emstock;Trusted_Connection=True;",
    "ProductionConnection": "Server=192.99.98.172;Database=EmstockBjorn;uid=SA;pwd=DaarligtPassword1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
